server 
{
	listen 8000 default_server;
	listen [::]:8000 default_server;


        location /driver
        {
             proxy_pass http://ridesharingservice:8002;
        }

        location /rider
        {
            proxy_pass http://ridesharingservice:8002;
        }

        location /rating
        {
            proxy_pass http://ratingservice:8004;
        }


        
}
